COMMON_FLAGS="-march=native -flto -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="pgo lto"

EMERGE_DEFAULT_OPTS="--usepkg --verbose --jobs 32 --load-average 100"

FEATURES="buildpkg -sfperms parallel-fetch parallel-install -ebuild-locks -merge-wait"
BINPKG_FORMAT="gpkg"
